// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E9359C321B4F39FE00BBB375 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9359C311B4F39FE00BBB375 /* FeedViewController.swift */; };
		E9359C341B4F3B6900BBB375 /* LOGINViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9359C331B4F3B6900BBB375 /* LOGINViewController.swift */; };
		E974B1771B504D9C00C973A6 /* FoneCelulaTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E974B1761B504D9C00C973A6 /* FoneCelulaTableViewCell.swift */; };
		E97CFC7E1B55C81E00C7ED31 /* UIImageView+AFNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97CFC7D1B55C81E00C7ED31 /* UIImageView+AFNetworking.swift */; };
		E97CFC801B55D59F00C7ED31 /* Detalhe_PostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97CFC7F1B55D59F00C7ED31 /* Detalhe_PostViewController.swift */; };
		E9B3CF561B5055DA008CF325 /* entidadeFeed.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B3CF551B5055DA008CF325 /* entidadeFeed.swift */; };
		E9CE60C51B5467FC006DDEED /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E9CE60B31B5467FC006DDEED /* AFHTTPRequestOperation.m */; };
		E9CE60C61B5467FC006DDEED /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E9CE60B51B5467FC006DDEED /* AFHTTPRequestOperationManager.m */; };
		E9CE60C71B5467FC006DDEED /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E9CE60B71B5467FC006DDEED /* AFHTTPSessionManager.m */; };
		E9CE60C81B5467FC006DDEED /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E9CE60BA1B5467FC006DDEED /* AFNetworkReachabilityManager.m */; };
		E9CE60C91B5467FC006DDEED /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = E9CE60BC1B5467FC006DDEED /* AFSecurityPolicy.m */; };
		E9CE60CA1B5467FC006DDEED /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = E9CE60BE1B5467FC006DDEED /* AFURLConnectionOperation.m */; };
		E9CE60CB1B5467FC006DDEED /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = E9CE60C01B5467FC006DDEED /* AFURLRequestSerialization.m */; };
		E9CE60CC1B5467FC006DDEED /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = E9CE60C21B5467FC006DDEED /* AFURLResponseSerialization.m */; };
		E9CE60CD1B5467FC006DDEED /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E9CE60C41B5467FC006DDEED /* AFURLSessionManager.m */; };
		E9CE60CF1B5478E0006DDEED /* CadastroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CE60CE1B5478E0006DDEED /* CadastroViewController.swift */; };
		E9CE60D11B5481F8006DDEED /* EsqueciMinhaSenhaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CE60D01B5481F8006DDEED /* EsqueciMinhaSenhaViewController.swift */; };
		F2AE0A521B4DD8490047C307 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2AE0A511B4DD8490047C307 /* AppDelegate.swift */; };
		F2AE0A571B4DD8490047C307 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2AE0A551B4DD8490047C307 /* Main.storyboard */; };
		F2AE0A591B4DD8490047C307 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F2AE0A581B4DD8490047C307 /* Images.xcassets */; };
		F2AE0A5C1B4DD8490047C307 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F2AE0A5A1B4DD8490047C307 /* LaunchScreen.xib */; };
		F2AE0A681B4DD8490047C307 /* ILikeMyHeadphoneTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2AE0A671B4DD8490047C307 /* ILikeMyHeadphoneTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F2AE0A621B4DD8490047C307 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2AE0A441B4DD8490047C307 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2AE0A4B1B4DD8490047C307;
			remoteInfo = ILikeMyHeadphone;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E9359C311B4F39FE00BBB375 /* FeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		E9359C331B4F3B6900BBB375 /* LOGINViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LOGINViewController.swift; sourceTree = "<group>"; };
		E974B1761B504D9C00C973A6 /* FoneCelulaTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FoneCelulaTableViewCell.swift; path = ../FoneCelulaTableViewCell.swift; sourceTree = "<group>"; };
		E97CFC7D1B55C81E00C7ED31 /* UIImageView+AFNetworking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+AFNetworking.swift"; sourceTree = "<group>"; };
		E97CFC7F1B55D59F00C7ED31 /* Detalhe_PostViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Detalhe_PostViewController.swift; sourceTree = "<group>"; };
		E9B3CF551B5055DA008CF325 /* entidadeFeed.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = entidadeFeed.swift; sourceTree = "<group>"; };
		E9CE60B11B5467FB006DDEED /* ILikeMyHeadphone-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ILikeMyHeadphone-Bridging-Header.h"; sourceTree = "<group>"; };
		E9CE60B21B5467FC006DDEED /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		E9CE60B31B5467FC006DDEED /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		E9CE60B41B5467FC006DDEED /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		E9CE60B51B5467FC006DDEED /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		E9CE60B61B5467FC006DDEED /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		E9CE60B71B5467FC006DDEED /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		E9CE60B81B5467FC006DDEED /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		E9CE60B91B5467FC006DDEED /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		E9CE60BA1B5467FC006DDEED /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		E9CE60BB1B5467FC006DDEED /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		E9CE60BC1B5467FC006DDEED /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		E9CE60BD1B5467FC006DDEED /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		E9CE60BE1B5467FC006DDEED /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		E9CE60BF1B5467FC006DDEED /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		E9CE60C01B5467FC006DDEED /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		E9CE60C11B5467FC006DDEED /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		E9CE60C21B5467FC006DDEED /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		E9CE60C31B5467FC006DDEED /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		E9CE60C41B5467FC006DDEED /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		E9CE60CE1B5478E0006DDEED /* CadastroViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CadastroViewController.swift; sourceTree = "<group>"; };
		E9CE60D01B5481F8006DDEED /* EsqueciMinhaSenhaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EsqueciMinhaSenhaViewController.swift; sourceTree = "<group>"; };
		F2AE0A4C1B4DD8490047C307 /* ILikeMyHeadphone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ILikeMyHeadphone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F2AE0A501B4DD8490047C307 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2AE0A511B4DD8490047C307 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F2AE0A561B4DD8490047C307 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F2AE0A581B4DD8490047C307 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F2AE0A5B1B4DD8490047C307 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F2AE0A611B4DD8490047C307 /* ILikeMyHeadphoneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ILikeMyHeadphoneTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F2AE0A661B4DD8490047C307 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2AE0A671B4DD8490047C307 /* ILikeMyHeadphoneTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ILikeMyHeadphoneTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F2AE0A491B4DD8490047C307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2AE0A5E1B4DD8490047C307 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E9CE60AF1B546782006DDEED /* lib */ = {
			isa = PBXGroup;
			children = (
			);
			name = lib;
			sourceTree = "<group>";
		};
		E9CE60B01B54678F006DDEED /* Af/Networking */ = {
			isa = PBXGroup;
			children = (
				E97CFC7D1B55C81E00C7ED31 /* UIImageView+AFNetworking.swift */,
				E9CE60B21B5467FC006DDEED /* AFHTTPRequestOperation.h */,
				E9CE60B31B5467FC006DDEED /* AFHTTPRequestOperation.m */,
				E9CE60B41B5467FC006DDEED /* AFHTTPRequestOperationManager.h */,
				E9CE60B51B5467FC006DDEED /* AFHTTPRequestOperationManager.m */,
				E9CE60B61B5467FC006DDEED /* AFHTTPSessionManager.h */,
				E9CE60B71B5467FC006DDEED /* AFHTTPSessionManager.m */,
				E9CE60B81B5467FC006DDEED /* AFNetworking.h */,
				E9CE60B91B5467FC006DDEED /* AFNetworkReachabilityManager.h */,
				E9CE60BA1B5467FC006DDEED /* AFNetworkReachabilityManager.m */,
				E9CE60BB1B5467FC006DDEED /* AFSecurityPolicy.h */,
				E9CE60BC1B5467FC006DDEED /* AFSecurityPolicy.m */,
				E9CE60BD1B5467FC006DDEED /* AFURLConnectionOperation.h */,
				E9CE60BE1B5467FC006DDEED /* AFURLConnectionOperation.m */,
				E9CE60BF1B5467FC006DDEED /* AFURLRequestSerialization.h */,
				E9CE60C01B5467FC006DDEED /* AFURLRequestSerialization.m */,
				E9CE60C11B5467FC006DDEED /* AFURLResponseSerialization.h */,
				E9CE60C21B5467FC006DDEED /* AFURLResponseSerialization.m */,
				E9CE60C31B5467FC006DDEED /* AFURLSessionManager.h */,
				E9CE60C41B5467FC006DDEED /* AFURLSessionManager.m */,
				E9CE60B11B5467FB006DDEED /* ILikeMyHeadphone-Bridging-Header.h */,
			);
			name = Af/Networking;
			sourceTree = "<group>";
		};
		F2AE0A431B4DD8490047C307 = {
			isa = PBXGroup;
			children = (
				F2AE0A4E1B4DD8490047C307 /* ILikeMyHeadphone */,
				F2AE0A641B4DD8490047C307 /* ILikeMyHeadphoneTests */,
				F2AE0A4D1B4DD8490047C307 /* Products */,
			);
			sourceTree = "<group>";
		};
		F2AE0A4D1B4DD8490047C307 /* Products */ = {
			isa = PBXGroup;
			children = (
				F2AE0A4C1B4DD8490047C307 /* ILikeMyHeadphone.app */,
				F2AE0A611B4DD8490047C307 /* ILikeMyHeadphoneTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F2AE0A4E1B4DD8490047C307 /* ILikeMyHeadphone */ = {
			isa = PBXGroup;
			children = (
				E9CE60B01B54678F006DDEED /* Af/Networking */,
				E9CE60AF1B546782006DDEED /* lib */,
				E974B1761B504D9C00C973A6 /* FoneCelulaTableViewCell.swift */,
				F2AE0A511B4DD8490047C307 /* AppDelegate.swift */,
				F2AE0A551B4DD8490047C307 /* Main.storyboard */,
				E97CFC7F1B55D59F00C7ED31 /* Detalhe_PostViewController.swift */,
				E9359C331B4F3B6900BBB375 /* LOGINViewController.swift */,
				E9CE60CE1B5478E0006DDEED /* CadastroViewController.swift */,
				E9CE60D01B5481F8006DDEED /* EsqueciMinhaSenhaViewController.swift */,
				E9359C311B4F39FE00BBB375 /* FeedViewController.swift */,
				E9B3CF551B5055DA008CF325 /* entidadeFeed.swift */,
				F2AE0A581B4DD8490047C307 /* Images.xcassets */,
				F2AE0A5A1B4DD8490047C307 /* LaunchScreen.xib */,
				F2AE0A4F1B4DD8490047C307 /* Supporting Files */,
			);
			path = ILikeMyHeadphone;
			sourceTree = "<group>";
		};
		F2AE0A4F1B4DD8490047C307 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F2AE0A501B4DD8490047C307 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F2AE0A641B4DD8490047C307 /* ILikeMyHeadphoneTests */ = {
			isa = PBXGroup;
			children = (
				F2AE0A671B4DD8490047C307 /* ILikeMyHeadphoneTests.swift */,
				F2AE0A651B4DD8490047C307 /* Supporting Files */,
			);
			path = ILikeMyHeadphoneTests;
			sourceTree = "<group>";
		};
		F2AE0A651B4DD8490047C307 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F2AE0A661B4DD8490047C307 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F2AE0A4B1B4DD8490047C307 /* ILikeMyHeadphone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2AE0A6B1B4DD8490047C307 /* Build configuration list for PBXNativeTarget "ILikeMyHeadphone" */;
			buildPhases = (
				F2AE0A481B4DD8490047C307 /* Sources */,
				F2AE0A491B4DD8490047C307 /* Frameworks */,
				F2AE0A4A1B4DD8490047C307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ILikeMyHeadphone;
			productName = ILikeMyHeadphone;
			productReference = F2AE0A4C1B4DD8490047C307 /* ILikeMyHeadphone.app */;
			productType = "com.apple.product-type.application";
		};
		F2AE0A601B4DD8490047C307 /* ILikeMyHeadphoneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2AE0A6E1B4DD8490047C307 /* Build configuration list for PBXNativeTarget "ILikeMyHeadphoneTests" */;
			buildPhases = (
				F2AE0A5D1B4DD8490047C307 /* Sources */,
				F2AE0A5E1B4DD8490047C307 /* Frameworks */,
				F2AE0A5F1B4DD8490047C307 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2AE0A631B4DD8490047C307 /* PBXTargetDependency */,
			);
			name = ILikeMyHeadphoneTests;
			productName = ILikeMyHeadphoneTests;
			productReference = F2AE0A611B4DD8490047C307 /* ILikeMyHeadphoneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F2AE0A441B4DD8490047C307 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Deway;
				TargetAttributes = {
					F2AE0A4B1B4DD8490047C307 = {
						CreatedOnToolsVersion = 6.4;
					};
					F2AE0A601B4DD8490047C307 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = F2AE0A4B1B4DD8490047C307;
					};
				};
			};
			buildConfigurationList = F2AE0A471B4DD8490047C307 /* Build configuration list for PBXProject "ILikeMyHeadphone" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F2AE0A431B4DD8490047C307;
			productRefGroup = F2AE0A4D1B4DD8490047C307 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F2AE0A4B1B4DD8490047C307 /* ILikeMyHeadphone */,
				F2AE0A601B4DD8490047C307 /* ILikeMyHeadphoneTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F2AE0A4A1B4DD8490047C307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2AE0A571B4DD8490047C307 /* Main.storyboard in Resources */,
				F2AE0A5C1B4DD8490047C307 /* LaunchScreen.xib in Resources */,
				F2AE0A591B4DD8490047C307 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2AE0A5F1B4DD8490047C307 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F2AE0A481B4DD8490047C307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9CE60CA1B5467FC006DDEED /* AFURLConnectionOperation.m in Sources */,
				E9CE60C51B5467FC006DDEED /* AFHTTPRequestOperation.m in Sources */,
				E9CE60C81B5467FC006DDEED /* AFNetworkReachabilityManager.m in Sources */,
				E9CE60CD1B5467FC006DDEED /* AFURLSessionManager.m in Sources */,
				E9CE60CB1B5467FC006DDEED /* AFURLRequestSerialization.m in Sources */,
				E9359C341B4F3B6900BBB375 /* LOGINViewController.swift in Sources */,
				E9CE60CC1B5467FC006DDEED /* AFURLResponseSerialization.m in Sources */,
				E974B1771B504D9C00C973A6 /* FoneCelulaTableViewCell.swift in Sources */,
				E9359C321B4F39FE00BBB375 /* FeedViewController.swift in Sources */,
				E97CFC7E1B55C81E00C7ED31 /* UIImageView+AFNetworking.swift in Sources */,
				E9CE60C61B5467FC006DDEED /* AFHTTPRequestOperationManager.m in Sources */,
				E9CE60D11B5481F8006DDEED /* EsqueciMinhaSenhaViewController.swift in Sources */,
				E9CE60C91B5467FC006DDEED /* AFSecurityPolicy.m in Sources */,
				E9B3CF561B5055DA008CF325 /* entidadeFeed.swift in Sources */,
				E97CFC801B55D59F00C7ED31 /* Detalhe_PostViewController.swift in Sources */,
				F2AE0A521B4DD8490047C307 /* AppDelegate.swift in Sources */,
				E9CE60CF1B5478E0006DDEED /* CadastroViewController.swift in Sources */,
				E9CE60C71B5467FC006DDEED /* AFHTTPSessionManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2AE0A5D1B4DD8490047C307 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2AE0A681B4DD8490047C307 /* ILikeMyHeadphoneTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F2AE0A631B4DD8490047C307 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2AE0A4B1B4DD8490047C307 /* ILikeMyHeadphone */;
			targetProxy = F2AE0A621B4DD8490047C307 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F2AE0A551B4DD8490047C307 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2AE0A561B4DD8490047C307 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F2AE0A5A1B4DD8490047C307 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F2AE0A5B1B4DD8490047C307 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F2AE0A691B4DD8490047C307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F2AE0A6A1B4DD8490047C307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F2AE0A6C1B4DD8490047C307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = ILikeMyHeadphone/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ILikeMyHeadphone/ILikeMyHeadphone-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F2AE0A6D1B4DD8490047C307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = ILikeMyHeadphone/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ILikeMyHeadphone/ILikeMyHeadphone-Bridging-Header.h";
			};
			name = Release;
		};
		F2AE0A6F1B4DD8490047C307 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ILikeMyHeadphoneTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ILikeMyHeadphone.app/ILikeMyHeadphone";
			};
			name = Debug;
		};
		F2AE0A701B4DD8490047C307 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ILikeMyHeadphoneTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ILikeMyHeadphone.app/ILikeMyHeadphone";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F2AE0A471B4DD8490047C307 /* Build configuration list for PBXProject "ILikeMyHeadphone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2AE0A691B4DD8490047C307 /* Debug */,
				F2AE0A6A1B4DD8490047C307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2AE0A6B1B4DD8490047C307 /* Build configuration list for PBXNativeTarget "ILikeMyHeadphone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2AE0A6C1B4DD8490047C307 /* Debug */,
				F2AE0A6D1B4DD8490047C307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2AE0A6E1B4DD8490047C307 /* Build configuration list for PBXNativeTarget "ILikeMyHeadphoneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2AE0A6F1B4DD8490047C307 /* Debug */,
				F2AE0A701B4DD8490047C307 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F2AE0A441B4DD8490047C307 /* Project object */;
}
